; keys not within sections can be parsed by passing NULL to section parameter
first=first not within section

[section1]
first=first in section1

   [  white space  ]
   one   = 1
   two   = 2
   three = 3